<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="adobe/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<title>Teresa</title>
	<link rel="stylesheet" href="css/bootstrap.css">



	<style>
		.wrapper {
			overflow-x: hidden;
		}
		
		@font-face {
			font-family: 'simplifica';
			src: url(simplifica.ttf) format('truetype');
		}

		body {
			font-family: 'Oswald', sans-serif;
			margin: 0;
		}
		.jumbotron {
			height:110vh;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			margin: 0;
			color: white;
			font-family: simplifica;
		}
		#laptop {
			background-image: url(img/laptop.jpeg);
			margin: 0px;
			padding-top: 0px;
		}
		#spark {
			background-image: url(img/sparks.jpeg);
		}
		#coffee {
			background-image: url(img/coffee.jpeg);
		}

		#logobox {
			background-color: rgba(0,0,0,.6);
			width: 270px;
			margin: auto;
			display: block;
			margin-top: 17vh;
		}
		#logo {
			padding:10px;
		}
		#logo-corner {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100px;
		}


		#titlebox {
			background-color: rgba(0,0,0,.6);
			width: 400px;
			margin: auto;
			display: block;
			margin-top: 200px;
			padding: 20px;
		}

		.grey-background {
			background-color: #EDEEEF;
		}
		.navbar {
			margin: 0px;
			background-color: transparent;
			font-family: simplifica;
			font-size: 22px;
			letter-spacing: 1px;
		}
		.nav-items {
			color: white;
			margin-left: 17px;
			margin-top: 15px;
			padding: 10px 20px 8px 20px !important;
			transition: all 0.3s ease-in-out;
		}
		#contact-style {
			border: 1px solid white;
		}

		#nav-container {
			padding: 10px;
			margin-bottom: 0px;

		}
		.container {
			padding: 60px 30px;
			margin: auto;
		}

		h1 {
			font-size: 45px;
			letter-spacing: 2px;
			text-transform: uppercase;
			padding-bottom: 15px;
		}
		h2 {
			font-size: 40px;
			letter-spacing: 1px;
			outline: 1px;
			text-transform: uppercase;
			padding-bottom: 30px;
		}
		h3 {
			font-size: 25px;
			letter-spacing: 1px;
			outline: 1px;
			text-transform: uppercase;
		}
		h4 {
			font-size: 20px;
			outline: 1px;
			text-transform: uppercase;

		}
		p {
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 20px;
			line-height: 1.5em;
			text-align: left;
		}
		#me-img {
			margin-bottom: 50px;
		}
		.outer-skills {
			padding-left: 30px;
		}
		.outer-organizations {
			padding: 0 20px;
		}
		#organizations {
			
		}
		#projects {
			background-color: #EDEEEF;
		}
		.projectbox {
			filter: grayscale(100%);
			transition: all 0.3s ease-in-out;
			padding: 30px;
		}
		.project-inner {
			border: 1px solid #dddddd;
			padding: 25px;
			background-color: white;
			min-height: 400px;
		}
		.projectbox:hover {
			filter: grayscale(0%);
		}
		#contact {
			background-color: white;
		}
		.club-images {
			width: 180px;
			margin: 10px;
		}
		.project-images {
			width: 100%;
			background-color: white;
			border: 1px solid #dddddd;
			border-bottom: none;
		}
		#sparkscimg {

			width: 280px;
			margin: 28px 0;
		}
		/* social media buttons */
		.list-unstyled {
			padding-left: 0;
			list-style: none;
			margin-bottom: 40px;
		}
		.list-inline li {
			display: inline-block;
			padding-right: 8px;
			padding-left: 8px;
			margin-bottom: 0px;
		}

		.social-icons .icon {
			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}

		.social-icons .icon:hover, .social-icons .icon:active { 
			-webkit-transform: scale(1.1) rotate(360deg);
			-moz-transform: scale(1.1) rotate(360deg);
			-ms-transform: scale(1.1) rotate(360deg);
			-o-transform: scale(1.1) rotate(360deg);
			transform: scale(1.1) rotate(360deg);
		}
		.footer {
			color: white;
			background-color: black;
			padding-top: 70px;
			padding-bottom: 180px;
		}
		.footer p {
			text-align: center;
			letter-spacing: 1px;
		}
		/* more footing styling */ 
		#question {
			margin-bottom: 20px;
			margin-top: 50px;
		}
		footer {
			margin: 90px;
		}

		#resumeButtonDiv {
			margin-top: 60px;
		}

		#resumeButton {
			margin: 10px;
			text-decoration: none;
			font-size: 25px;
			padding: 15px 35px;
			border: 2px solid black;
			border-radius: 5em;
			color: black;

			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		#resumeButton:hover {
			color: white;
			background-color: black;
		}
		#download-button:hover {
			color: white;
			background-color: #EA7A00;
			border-color: #EA7A00;

		}

		#download-button {
			margin: 10px;
			margin-top: 100px;
			text-decoration: none;
			font-size: 25px;
			padding: 15px 35px;
			border: 2px solid black;
			border-radius: 5em;
			color: black;

			-webkit-transition: all 0.4s ease-in-out;
			-moz-transition: all 0.4s ease-in-out;
			-ms-transition: all 0.4s ease-in-out;
			-o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
		}
		#resume-popup {
			margin-top: 50px;
			display: none;
			padding: 50px;

		}
		#resume {
			width: 80%;
		}
		.myinfo {
			padding: 30px;
		}



	</style>


</head>

<body>
<div class="wrapper">

	<div id="laptop" class="jumbotron text-center">

<nav class="navbar navbar-static-top">
      <div id="nav-container" class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img id="logo-corner" src="adobe/whitelogo.png"/>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="nav-items" href="#hello">WHO I AM</a></li>
            <li><a class="nav-items" href="#organizations">WHAT I DO</a></li>
            <li><a class="nav-items" href="#projects">WHAT I MAKE</a></li>
            <li><a id="contact-style" class="nav-items" href="#contact">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>




		<div id="logobox">
			<img id="logo" class="responsive" src="adobe/namelogo.png" style="width:250px; height: 250px;">
		</div>
	</div>
	
	<div id="hello" class="grey-background">
		<div class="container">
			<div class="text-center">
				<h1>innovating today. reinventing tomorrow</h1>
				<h3>i'm an explorer by heart, an artist by eye, and a creator by mind.</h3>
			</div>
		</div>
	</div>

	<div id="about" class="container text-center">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<img id="me-img" class="img-responsive" src="img/me3.jpg">
			</div>
			<h1>Hey!</h1>
			<div class=" myinfo col-lg-8 col-md-6 col-sm-6">
				<p>My name is Teresa Liu and I am currently studying Computer Engineering and Computer Science at the University of Southern California in Los Angeles, CA.</p>
				<p>I'm an aspiring software engineer with a love for design and music. I love going to hackathons and working on projects and I play the trumpet in the USC Trojan Marching Band.</p>
				<p>I will be a Horizons Fellow during the summer of 2017 and I am currently researching augmented reality in the USC Realization of Robotic Systems Laboratory.</p>
				<p>I am open to any inquiries, opportunities, or requests to simply chat about anything!</p>
			</div>
		</div>
	</div>

	<div class="grey-background">
		<div class="outer-skills container">
		<h3>Skills:</h3>
		<p>C++, HTML/CSS, Javascript, Java, Web development</p>
		<h3>Tools:</h3>
		<p>Adobe Illustrator, Github, XCode</p>
		</div>
	</div>


	<div id="spark" class="jumbotron text-center">
		<div id="titlebox">
			<h1>about me</h1>
		</div>
	</div>
	<div id="organizations">
		<div class="container text-center">
			<h2>organizations</h2>
			<div class="row outer-organizations">
				<div class="col-lg-4 col-md-4 col-sm-6">
					<img id="sparkscimg" class="club-images" src="img/clubs/sparksc.png">
					<h3 class="text-uppercase">spark sc</h3>
					<h4>Board Member</h4>
					<p>SparkSC is USC's innovation and entrepreneurship organization on campus. I handle 
					marketing for our new intiative, TechLA Fellows, and I help out on SparkXM, our podcast as well.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<img class="club-images" src="img/clubs/acm.png">
					<h3 class="text-uppercase">usc acm</h3>
					<h4>logistics officer</h4>
					<p>I manage all meeting and e-board documentation, as well as handling room bookings. With the other officers, we plan professional and social events as USC's premier computer science organization.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<img class="club-images" src="img/clubs/scope.jpeg">
					<h3 class="text-uppercase">scope</h3>
					<h4>team developer</h4>
					<p>Scope aims to develop a community amongst USC's computer scientists through developing and teaching technical skills to a select group of students. We are currently learning React.js, so look out for future projects showcasing this framework. </p>
				</div>
			</div>
		</div>
	</div>

	<div id="projects">
		<div class="container text-center">
			<h2>Projects</h2>
			<div class="row outer-projectbox">

				<div class="projectbox col-lg-4 col-md-4 col-sm-6">		
					<img class="project-images" src="img/projects/studybuddy.png">
					<div class="project-inner">
						<h3 class="text-uppercase">studybuddy</h3>
						<h4>trojanhacks 2016</h4>
						<h4>Winner: Best Visual Hack</h4>
						<p>Our team created a chrome extension prevents users from wasting time on recreational websites during a set study period. I designed the UIUX of the extension and programmed the front-end aspects for a simple-to-use interface.</p>
					</div>
				</div>
				<div class="projectbox col-lg-4 col-md-4 col-sm-6">
					<img class="project-images" src="img/projects/succinct.png">
					<div class="project-inner">
						<h3 class="text-uppercase">succinct</h3>
						<h4>SBHacks 2017</h4>
						<h4>Winner: Organizer's choice</h4>
						<p>We made a web app that could turn large bodies of text, say an essay, into a sleek presentation slide within the click of a button. I developed the back-end, utilizing Google's language processing API to turn text into bullet points, and I helped design the front-end as well. </p>
					</div>
				</div>
				<div class="projectbox col-lg-4 col-md-4 col-sm-6">
					
					<img class="project-images" src="img/projects/hacktube.png">
					<div class="project-inner">
						<h3 class="text-uppercase">hacktube</h3>
						<h4>SB Hacks 2017</h4>
						<h4>Winner: 2nd place overall</h4>
						<h4>Winner: mlh #hackharassment</h4>
						<p>Our team tackled the #hackharassment challenge and made a chrome extension that hides hateful comments notoriously found on YouTube videos. I developed the front-end for this extension, mainly consisting of the pop-up window, and I designed the assets using Adobe Illustrator. </p>
					</div>
				</div>
				<div class="projectbox col-lg-2 col-md-2 col-sm-0"></div>
				<div class="projectbox col-lg-4 col-md-4 col-sm-6">
					<img class="project-images" src="img/projects/mundo.png">
					<div class="project-inner">
						<h3 class="text-uppercase">hello mundo</h3>
						<h4>Hackpoly 2017</h4>
						<p>Our lastest hack was a web app that used tracking.js and Google's language API to generate speech bubble's next to one's face using voice and face detection, translate that text, and log it into a sidebar. My role was the front-end developer, and I designed the intro page and the sidebar.</p>
					</div>
				</div>
				<div class="projectbox col-lg-4 col-md-4 col-sm-6">
					<img class="project-images" src="img/projects/hamster.png">
					<div class="project-inner">
						<h3 class="text-uppercase">hamster</h3>
						<h4>calhacks 2016</h4>
						<p>Our iOS app aimed to encourage exercise. This running app plays music during a job with a twist. It plays the user's favorite music, but only when the runner is running at their goal pace. If below pace, it plays the user's hated music. I mapped the UIUX of the app on XCode and developed some front-end aspects using Swift. </p>
					</div>
				</div>
				<div class="projectbox col-lg-2 col-md-2 col-sm-0"></div>

		</div>
	</div>

	<div id="coffee" class="jumbotron text-center">
		<div id="titlebox">
			<h1>contact</h1>
		</div>
	</div>

	<div id="contact">
		<div class="container text-center">
			<h2>shoot me an email at</h2>
			<h1>teresali@usc.edu</h1>
			<h3>and read this one-pager about me</h3>
			<div id="resumeButtonDiv">
				<a id="download-button" role="button" href="https://drive.google.com/file/d/0B4_Fp9RvOEoRdzBzdThlT0VxQmM/view?usp=sharing">&nbsp&nbspDOWNLOAD&nbsp&nbsp</a>
			</div>
		</div>

	</div>

	<div class="text-center footer">
		<h1 id="question" class="text-uppercase">so, are you with me?</h1>

		<ul class="social-icons list-unstyled list-inline"> 
			<li><a href="http://www.linkedin.com/in/teresa-liu-1298a3120" target="_blank"><img src="img/icons/linkedin.svg" width="50" class="icon"></a></li>
			<li><a href="https://www.facebook.com/teresa.liu.773776" target="_blank"><img src="img/icons/facebook.svg" width="50" class="icon"></a></li>
			<li><a href="https://github.com/teresaliu20" target="_blank"><img src="img/icons/github.svg" width="50" class="icon"></a></li>
			<li><a href="https://devpost.com/teresaliu20" target="_blank"><img src="img/icons/devpost.svg" width="50" class="icon"></a></li>
		</ul>
		<footer> Copyright &copy 2016 by Teresa Liu</footer>
	</div>

	</div>


</body>



</html>